<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canva</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="fundo/logo1.png">
</head>

<body background="fundo/back1.jpg">
    <main class="container">
        <header class="cima">
            <h1>Canva</h1>
        </header>

        <nav class="navbto">
            <a href="index.html" class="links">
                <p>Voltar a Página Principal</p>
            </a>
        </nav>
        <nav class="titulos">
            <h3>Trabalhos Feitos no Canva</h3>
        </nav>

        <section class="p" id="c1">
            <img src="imagens/cvroupa.png" class="estilo1">
            <h4>Cartão de Visita</h4>
            <p class="text">Tivemos que fazer esse cartão de vista para uma loja de roupa feminina fictícia.</p>
        </section>
        <section class="p" id="c2">
            <img src="imagens/piroupa.png" class="estilo2">
            <h4>Post para Instagram</h4>
            <p class="text">Esse cartão foi feito para mesma loja fictícia do lado, com intuito de divulgar uma promoção
                da loja.</p>
        </section>
        <section class="p" id="c3">
            <img src="imagens/cvdentista.png" class="estilo1">
            <h4>Cartão de Visita</h4>
            <p class="text">Cartão de visita de um dentista fictício, tivemos que fazer para praticar o que aprendemos
                na aula.</p>
        </section>
        <section class="p" id="c4">
            <img src="imagens/padaria.png" class="estilo2">
            <h4>Logo de Padaria</h4>
            <p class="text">Aprendemos sobre logo, logotipo e simbolo na aula e colocamos em pratica.</p>
        </section>
    </main>
</body>

</html>