<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mais Detalhes</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="fundo/topo.jpg">
</head>

<body background="fundo/back1.jpg">
    <main class="container">
        <header class="cima">
            <h1>Guilherme</h1>
        </header>

        <nav class="navbto">
            <a href="index.html" class="links">
                <p>Voltar a Página Principal</p>
            </a>
        </nav>

        <section class="fotos">
            <img src="fundo/gui1.png" class="g">
            <img src="fundo/gui3.png" class="g">
            <img src="imagens/auto-retrato.png.png" class="g">
            <img src="fundo/gui2.jpg" class="g">
        </section>

        <section>
            <h2>Mais Detalhes Sobre mim</h2>
            <p class="text">Eu sou o Guilherme Leite Freitas, tenho 15 anos e estudo Desenvolvimento de Sistemas, moro
                em Lins e estudo pela Etec no prédio da Fatec, meus passa tempos são jogar jogos,assistir animes,ver
                memes e também pratico esportes como esgrima, vôlei e airsoft, no futuro pretendo continuar nessa área
                de programação ou virar militar, esse foi meu primeiro site desse estilo e espero que tenha ficado bom o
                suficiente e bastante detalhado.</p>
            <h1 class="finalizacao">Obrigado por ver o meu site. <img src="fundo/kazuma.jpg" id="final"></h1>
        </section>
        <section>
            <h3>Contato</h3>
            <ol class="lista">
                <li><img src="fundo/what.jpg" class="contato"> (14)99772-6771</li>
                <li><img src="fundo/insta.jpg" class="contato"> @guilhermefreitas033</li>
                <li><img src="fundo/face.png" class="contato"> Guilherme Freitas</li>
                <li><img src="fundo/email.png" class="contato"> guilherme.freitas94@etec.sp.gov.br</li>
            </ol>
        </section>
    </main>
</body>

</html>