<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Figma</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="fundo/logo 4.png">
</head>

<body background="fundo/back1.jpg">
    <main class="container">
        <header class="cima">
            <h1>Figma</h1>
        </header>

        <nav class="navbto">
            <a href="index.html" class="links">
                <p>Voltar a Página Principal</p>
            </a>
        </nav>
        <nav class="titulos">
            <h3>Trabalhos Feitos no Figma</h3>
        </nav>

        <section class="p" id="f1">
            <img src="imagens/menulogin.jpg" class="estilo2">
            <h4>Menu de Login</h4>
            <p class="text">Primeiro contato com o figma e fizemos um menu de login bem simples só para conhecer as
                ferramentas.</p>
        </section>

        <section class="p" id="f2">
            <img src="imagens/pportfolio.jpg" class="estilo2">
            <h4>Protótipo do Portfólio</h4>
            <p class="text">Normamente se cria no figma e depois faz o site mas eu fiz primeiro o site e depois fiz no
                figma.</p>
        </section>
    </main>
</body>

</html>