<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="fundo/icone.png">
</head>

<body background="fundo/back1.jpg">
    <main class="container">
        <header class="cima">
            <h1>Meu Portfólio</h1>
        </header>

        <nav class="navbto">
            <p>Meus Trabalhos em Design Digital</p>
        </nav>
        <nav class="titulos">
            <h3>Trabalhos</h3>
        </nav>

        <section class="logos" id="l1">
            <a href="canva.html"><img src="fundo/logo1.png" class="im"></a>
            <h4>Canva</h4>
        </section>
        <section class="logos" id="l2">
            <a href="pixlr.html"><img src="fundo/logo2.jpg" class="im"></a>
            <h4>Pixlr</h4>
        </section>
        <section class="logos" id="l3">
            <a href="piskel.html"><img src="fundo/logo 3.jpg" class="im"></a>
            <h4>Piskel</h4>
        </section>
        <section class="logos" id="l4">
            <a href="figma.html"><img src="fundo/logo 4.png" class="im"></a>
            <h4>Figma</h4>
        </section>
    </main>
    <footer class="baixo">
        <img src="fundo/gui2.jpg" id="quemsou">
        <h2>Quem eu sou!</h2>
        <p class="text">Bem-vindo ao meu site, eu sou o Guilherme dono e criador desse site, tenho 15 anos e fiz esse
            site como um trabalho de escola para a matéria de Design Digital, o trabalho é fazer um portfólio contento
            tudo o que aprendemos e fazemos durante o ano de 2022.<br><a href="detalhes.html" id="mais">Mais
                Detalhes...</a></p>
    </footer>
</body>

</html>