<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Piskel</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="fundo/logo 3.jpg">
</head>

<body background="fundo/back1.jpg">
    <main class="container1">
        <header class="cima">
            <h1>Piskel</h1>
        </header>

        <nav class="navbto">
            <a href="index.html" class="links">
                <p>Voltar a Página Principal</p>
            </a>
        </nav>
        <nav class="titulos">
            <h3>Trabalhos Feitos no Piskel</h3>
        </nav>

        <section class="p" id="ps1">
            <img src="imagens/32x32.png" class="estilo2">
            <h4>Peixe 32X32</h4>
            <p class="text">Tivemos que fazer um peixe com resolução baixa e evolui-lo com uma resolulção mais alta esse
                é com 32 por 32.</p>
        </section>
        <section class="p" id="ps2">
            <img src="imagens/64x64.png.png" class="estilo2">
            <h4>Peixe 64X64</h4>
            <p class="text">Evolução do peixe de 32 por 32 mas agora com 64 por 64.</p>
        </section>
        <section class="p" id="ps3">
            <img src="imagens/diagonalç.png" class="estilo2">
            <h4>Luz e Sombra</h4>
            <p class="text">Aprendemos sobre luz e sombra e fizemos uma bola e definimos um local de luz para colocar em
                pratica.</p>
        </section>
        <section class="p" id="ps4">
            <img src="imagens/esferaprova.png" class="estilo2">
            <h4>Esfera do Dragão</h4>
            <p class="text">Um dos metodos avaliativo do professor foi fazer uma arte com apenas 4 paletas de cores.</p>
        </section>
        <section class="p" id="ps5">
            <img src="imagens/auto-retrato.png.png" class="estilo2">
            <h4>Auto Retrato</h4>
            <p class="text">Um auto retrato meu, tentei fazer o mais fiel possivo mas gostei do resultado.</p>
        </section>
        <section class="p" id="ps6">
            <img src="imagens/trabalho-1.png.png" class="estilo2">
            <h4>Personagem Fictício</h4>
            <p class="text">Fiz um personagem com apenas 4 cores com um estilo mais de mangá(história em quadrinhos
                japonesa).</p>
        </section>
    </main>
</body>

</html>