<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pixlr</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="fundo/logo2.jpg">
</head>

<body background="fundo/back1.jpg">
    <main class="container">
        <header class="cima">
            <h1>Pixlr</h1>
        </header>

        <nav class="navbto">
            <a href="index.html" class="links">
                <p>Voltar a Página Principal</p>
            </a>
        </nav>
        <nav class="titulos">
            <h3>Trabalhos Feitos no Pixlr</h3>
        </nav>

        <section class="p" id="p1">
            <img src="imagens/restauracao.jpg" class="estilo1">
            <h4>Restauração de Imagem</h4>
            <p class="text">Aprendemos sobre o conceito de restauração de imagens e pesquisamos para achar alguma imagem
                para colocar em pratica.</p>
        </section>
        <section class="p" id="p2">
            <img src="imagens/edicao2.jpg" class="estilo2">
            <h4>Edição de Imagem 1</h4>
            <p class="text">Coloquei um superman na imagem tentando coloca-lo de uma maneira como se fosse natural.</p>
        </section>
        <section class="p" id="p3">
            <img src="imagens/tratamento.jpg" class="estilo1">
            <h4>Tratamento de Imagem</h4>
            <p class="text">Utilizamos quase o mesmo conseito da restauração de imagem mas colocamos em pratica tirando
                elementos para melhorar a imagem.</p>
        </section>
        <section class="p" id="p4">
            <img src="imagens/edicao4.jpg" class="estilo2">
            <h4>Edição de Imagem 2</h4>
            <p class="text">Peguei uma foto de um mostro marinho e tentei coloca-lo em um lago.</p>
        </section>
    </main>
</body>

</html>