@import url('https://fonts.googleapis.com/css2?family=Fasthand&family=Fuzzy+Bubbles:wght@700&family=Poppins:ital,wght@0,200;1,500&display=swap');

/*Base de tudo*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-size: 100%;
}

.text{
    font-family: 'Poppins', sans-serif;
}

.links{
    text-decoration: none;
    color: white;
}

.p{
    display: inline-block;
    width: 350px;
    height: 220px;
    background-color: #b3a9a9;
    margin: 15px;
    padding: 5px;
    border-radius: 10px;
}

.estilo1{
    float: left;
    width: 150px;
    height: 200px;
    margin: 5px;
}

.estilo2{
    float: left;
    width: 150px;
    height: 150px;
    margin: 5px;
    border-radius: 5px;
}

.titulos{
    background-color: darkgray;
    margin: 10px auto;
    padding: 5px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 18px;
}

.container{
    width: 800px;
    height: 860px;
    border: 1px solid;
    margin: 20px auto;
    background-color: #f5f5f5;
}

.container1{
    width: 800px;
    height: 920px;
    border: 1px solid;
    margin: 20px auto;
    background-color: #f5f5f5;
}

.cima{
    text-align: center;
    background-image: url(fundo/topo.jpg);
    background-size: 100%;
    padding: 7px;
    font-family: 'Fasthand', cursive;
    font-size: 20px;
    color: white;
}
.baixo{
    width: 800px;
    height: 160px;
    margin: -5% auto;
    border: 1px solid black;
    background-image: url(fundo/topo.jpg);
    background-size: 100%;
    font-family: 'Fasthand', cursive;
    font-size: 15px;
    color: white;
}
h2{
    font-size: 20px;
}

.navbto{
    background-color: black;
    color: white;
    padding: 5px;
    font-family: 'Fuzzy Bubbles', cursive;
    font-size: 15px;
}
/*Fim da base*/

/*Primeira pagina*/
.logos{
    width: 300px;
    height: 200px;
    background-color: #b3a9a9;
    margin: 20px;
    padding: 5px;
    border-radius: 10px;
    border: 1px solid;
    text-align: center;
}

.im{
    width: 170px;
    height: 170px;
    border-radius: 50%;
    text-align: center;
}

#l1{
    position: absolute;
    left: 600px;
    top: 240px;
}
#l2{
    position: absolute;
    right: 600px;
    top: 240px;
}
#l3{
    position: absolute;
    left: 600px;
    bottom: 220px;
}
#l4{
    position: absolute;
    right: 600px;
    bottom: 220px;
}

#quemsou{
    float: left;
    width: 100px;
    height: 150px;
    margin: 5px;
    border-radius: 5px;
}
#mais{
    text-decoration: none;
    color: black;
}
/*Fim da primeira*/

/*parte do canva*/
#c1{
    position: absolute;
    left: 580px;
    top: 240px;
}
#c2{
    position: absolute;
    right: 580px;
    top: 240px;
}
#c3{
    position: absolute;
    left: 580px;
    bottom: 200px;
}
#c4{
    position: absolute;
    right: 580px;
    bottom: 200px;
}
/*fim canva*/

/*parte pixlr*/
#p1{
    position: absolute;
    left: 580px;
    top: 240px;
}
#p2{
    position: absolute;
    right: 580px;
    top: 240px;
}
#p3{
    position: absolute;
    left: 580px;
    bottom: 200px;
}
#p4{
    position: absolute;
    right: 580px;
    bottom: 200px;
}
/*fim pixlr*/
#ps1{
    position: absolute;
    left: 580px;
    top: 200px;
}
#ps2{
    position: absolute;
    right: 580px;
    top: 200px
}
#ps3{
    position: absolute;
    left: 580px;
    top: 440px;
}
#ps4{
    position: absolute;
    right: 580px;
    top: 440px;
}
#ps5{
    position: absolute;
    left: 580px;
    bottom: 40px;
}
#ps6{
    position: absolute;
    right: 580px;
    bottom: 40px;
}
/*parte piskel*/

/*fim piskel*/

/*parte figma*/
#f1{
    position: absolute;
    left: 580px;
    top: 240px;
}

#f2{
    position: absolute;
    right: 580px;
    top: 240px;
}
/*fim figma*/

/*mais detalhes*/
.fotos{
    float: left;
}
.g{
    display: block;
    width: 160px;
    height: 160px;
    border-radius: 5px;
    border: 1px solid;
    margin: 16px;
}
.finalizacao{
    text-align: center;
    padding: 7px;
    font-family: 'Fasthand', cursive;
    font-size: 20px;
    color: red;
    font-size: 30px;
}
#final{
    width: 40px;
    height: 40px;
}
.lista{
    list-style: none;
}
.contato{
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
/*fim*/