<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jogo da Forca</title>
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <div class="container">
      <div class="imagem">
        <img src="assets/img/forca.png" alt="Forca" />
      </div>

      <div class="palavra">
        <button class="pSecreta">A</button>
        <button class="pSecreta">N</button>
        <button class="pSecreta">I</button>
        <button class="pSecreta">M</button>
        <button class="pSecreta">E</button>
      </div>

      <div class="dicaPalavra">
        <h3>Assumenda magni provident animi tempore facilis!</h3>
      </div>

      <div class="teclas">
        <button class="tecla" id="Q">Q</button>
        <button class="tecla" id="W">W</button>
        <button class="tecla" id="E">E</button>
        <button class="tecla" id="R">R</button>
        <button class="tecla" id="T">T</button>
        <button class="tecla" id="Y">Y</button>
        <button class="tecla" id="U">U</button>
        <button class="tecla" id="I">I</button>
        <button class="tecla" id="O">O</button>
        <button class="tecla" id="P">P</button>
      </div>

      <div class="teclas">
        <button class="tecla" id="A">A</button>
        <button class="tecla" id="S">S</button>
        <button class="tecla" id="D">D</button>
        <button class="tecla" id="F">F</button>
        <button class="tecla" id="G">G</button>
        <button class="tecla" id="H">H</button>
        <button class="tecla" id="J">J</button>
        <button class="tecla" id="K">K</button>
        <button class="tecla" id="L">L</button>
      </div>

      <div class="teclas">
        <button class="tecla" id="Z">Z</button>
        <button class="tecla" id="X">X</button>
        <button class="tecla" id="C">C</button>
        <button class="tecla" id="V">V</button>
        <button class="tecla" id="B">B</button>
        <button class="tecla" id="N">N</button>
        <button class="tecla" id="M">M</button>
      </div>

      <div class="action">
        <button class="comeca">Iniciar Forca</button>
        <button class="recomeca">Resetar Forca</button>
      </div>
    </div>

    <script src="assets/js/jquery-3.7.1.js"></script>
    <script src="assets/js/forca.js"></script>
  </body>
</html>
